Repository mirroring

Repository mirroring allows for mirroring of repositories to and from external sources. It can be used to mirror branches, tags, and commits between repositories

https://*****:*****@github.com/lanit-izh/FlaNium.Desktop.Driver.git
